pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
function _init()
	camera(16,32)
	t=0
	state = 1
	player0={number=0,sprite=1,
		x=50,y=140,width=2,height=7,
		dx=0.5,dy=1,left=false,
		jump=false,grounded=false,
		floor=0}
	
	player0.gun=pistol(player0)
	
	player1={number=1,sprite=2,
		x=100,y=72,width=2,height=7,
		dx=0.5,dy=1,left=false,
		jump=false,grounded=false,
		floor=0}
	
	player1.gun=pistol(player1)
	players={}
	player_count=0
	add(players,player0)
	player_count+=1
	add(players,player1)
	player_count+=1
	enemies={}
	bullets={}
	sparks={}
	weapon_spawns={}
	enemy_count = 0
	
end
-->8
function _update()
	t+=1
	if player_count >= 0 then
		state = 1
	end
	if t > 30*120 and enemy_count == 0 then
		state = 2
	end
	if player_count <= 0 then
		state = 0
	end
	update_players()
	update_bullets()	
	update_enemies()
	update_weapon_spawns()
end

-->8
function map_collision(
	x1,y1,x2,y2,flag)
 x1=x1/8
 y1=y1/8
 x2=x2/8
 y2=y2/8
 local box={x1,x2,y1,y2}
 for i=1,2 do
  for j=3,4 do
   local sprite_number=
   	mget(box[i],box[j])
	  if fget(sprite_number,flag) 
	  then
    return true
   end
  end
 end
 return false
end

function check_object_collision(
	box1,box2)
	if check_collision(box1.x,
		box1.y,box1.x+box1.width,
		box1.y+box1.height,box2.x,
		box2.y,box2.x+box2.width,
		box2.y+box2.height) then
		return true
	else
		return false
	end 
end

function check_collision(
	x1,y1,x2,y2,x3,y3,x4,y4)
	local box = {x1,x2,y1,y2}
	for i=1,2 do
		for j=3,4 do
			if x3<=box[i] 
				and box[i]<=x4
				and y3<=box[j] 
				and box[j]<=y4 then
				return true
			end
		end
	end
	return false
end

function bullet_collision(
	bullet,enemy)
	b={x0=bullet.x,
		x1=bullet.x+bullet.width,
		y=bullet.y}
	e={x0=enemy.x,
		x1=enemy.x+enemy.width,
		y0=enemy.y,
		y1=enemy.y+enemy.height}
	if (b.x0<=e.x0 and b.x1>=e.x0)
		or (b.x0<=e.x1 and b.x1>=e.x1)
	then
		if b.y>=e.y0 and b.y<=e.y1
		then
			return true
		end
	end
	return false
end

function get_distance(object0,
	object1)
	local distance=
	sqrt((object1.x-object0.x)^2
		+(object1.y-object0.y)^2)
	return distance
end
-->8
function update_players()
	for player in all (players) do
		update_player(player)
	end
end

function update_player(player)
	controls(player)
	update_gun(player)
	gravity(player)
	get_floor(player) 	
end

function controls(player)
	local last_x=player.x
	local last_y=player.y
	if btn(0,player.number) then
		player.x-=player.dx
		player.gun.x-=player.dx
 	player.left=true
	end
	if btn(1,player.number) then
		player.x+=player.dx
		player.gun.x+=player.dx
		player.left=false
	end
	if btn(2,player.number) and
		player.grounded then
		player.jump=true
	end
	if btn(3,player.number) then
		player.y+=player.dy
	end
	if btn(4,player.number) then
		shoot_gun(player)
	end
	local flag=0
	if map_collision(player.x,
		player.y,
		player.x+player.width,
		player.y+player.height,
		flag) then
		player.x=last_x
		player.y=last_y
	end
end

function get_floor(player)
	if player.grounded then
		if player.y>=144 then
			player.floor=0
		elseif player.y>=120 then
			player.floor=1
		elseif player.y>=96 then
			player.floor=2
		elseif player.y>=72 then
			player.floor=3
		elseif player.y>=48 then
			player.floor=4
		end
 end
end
-->8
function update_enemies()
	if t%90==0 and t<3600  then
		spawn_enemy()
	end
	for enemy in all(enemies) do
		update_enemy(enemy)
		check_hp(enemy)
	end
end


function spawn_enemy()
	local x=90
	local y=48
	local random=flr(rnd(3))
	if random==0 then
		x=8
		y=48
	elseif random==1 then
		x=8
		y=144
	elseif random==2 then
		x=148
		y=144
	end
	
 local sprite=flr(rnd(2))+6
 local minion=
 	{sprite=sprite,x=x,y=y,
  width=2,height=7,dx=0.25,dy=1,
  hp=100,left=false,
  jump=false,grounded=false,
  sprite_holder=sprite,floor=0,
  jump_left=false}
  add(enemies,minion)
  enemy_count += 1
end


function update_enemy(enemy)
	enemy.sprite=
		enemy.sprite_holder
	for bullet in all (bullets) do
 	if bullet_collision(
 		bullet,enemy) then
 		bullet.delete = true
 		enemy.hp-=bullet.damage
 		enemy.sprite=22
 	end
 end
 
	move_enemy(enemy)
	gravity(enemy)
	get_floor(enemy)
 for player in all (players) do
 	if check_object_collision(
 		player,enemy) then
 		del(players,player)
 		player_count-=1
 	end
 end
 
end

function move_enemy(enemy)
 if player_count==2 then
 	if get_distance(enemy,player0)
 		<get_distance(enemy,player1)
 	then
 		move_to_player(enemy,player0)
 	else
 		move_to_player(enemy,player1)
 	end
 elseif player_count==1 then
 	for player in all(players) do
 		move_to_player(enemy,player)
 	end
 end
end

function move_to_player(enemy,
	player)
	local last_x=enemy.x
	if player.floor<enemy.floor
	then
		look_for_drop(enemy,player)
	elseif player.floor>enemy.floor 
	then
 	look_for_jump(enemy,player)
 else
 	move_to_objectx(enemy,player)
	end
	check_enemy_jump(enemy)
	flag=0
	if map_collision(enemy.x,
		enemy.y,
		enemy.x+enemy.width,
		enemy.y+enemy.height,
		flag) then
		enemy.x=last_x
	end
end



function move_to_objectx(
	enemy,object)
	if enemy.x<object.x then
 	enemy.x+=enemy.dx
 else
 	enemy.x-=enemy.dx
 end
end


function look_for_jump(
	enemy,player)
	local spots={}
	local y=enemy.y+enemy.height+1
	local count=0
	for i=0,16 do
		local x=(2*enemy.x
			+enemy.width)/2+i*8
		x=flr(x/8)*8+4
		if map_collision(x,y,x,y,0)
			==false
		then
			break
		end
		if map_collision(x,y,x,y,2)
 	then
 		local spot={x=x,y=y}
 		count+=1
 		spots[count]=spot
 	end
 end
 for i=1,16 do
 	local x=(2*enemy.x
			+enemy.width)/2-i*8
		x=flr(x/8)*8+4
		if map_collision(x,y,x,y,0)
			==false
		then
			break
		end
 	if	map_collision(x,y,x,y,2)
 	then
 		local spot={x=x,y=y}
 		count+=1
 		spots[count]=spot
 	end
	end
	if count>0 then
		local index=1
		if player.floor-enemy.floor>1
 	then
 		local closest_distance=
 			get_distance(spots[1],enemy)
 		for i=2,count do
  		local distance=
  			get_distance(spots[i],
  			enemy)
  		if distance<closest_distance
  		then
  			clostest_distance=distance
  			index=i
  		end
  	end
  else
  	local closest_distance=
 			get_distance(spots[1],player)
 		for i=2,count do
  		local distance=
  			get_distance(spots[i],
  			player)
  		if distance<closest_distance
  		then
  			clostest_distance=distance
  			index=i	
  		end
 		end
		end 
		if on_jump_box(
			enemy,spots[index])
		then
			enemy.jump=true
		else
			move_to_objectx(
				enemy,spots[index])
		end
	end
end


function on_jump_box(enemy,spot)
	local y=spot.y
	local x=(
		2*enemy.x+enemy.width)/2
	if x>spot.x and 
 	x<spot.x+1 and
 	enemy.grounded
	then
		if map_collision(x,y,x,y,3)
		then
			enemy.jump_left=true
		elseif 
			map_collision(x,y,x,y,4) 
		then
			enemy.jump_left=false
		end
		return true
	else
		return false
	end 
end

function check_enemy_jump(enemy)
	if enemy.jump==true then
		if enemy.jump_left then
			enemy.x-=enemy.dx
		else
			enemy.x+=enemy.dx
		end
	end
end

function look_for_drop(
	enemy,player)
	local spots={}
	local y=enemy.y+enemy.height+25
	local count=0
	for i=0,16 do
		local x=(2*enemy.x
			+enemy.width)/2+i*8
		x=flr(x/8)*8
		if map_collision(x,y,x,y,1)
 	then
 		local spot={x=x,y=y}
 		count+=1
 		spots[count]=spot
 	end
 	x=(2*enemy.x
			+enemy.width)/2-i*8
		x=flr(x/8)*8
 	if	map_collision(x,y,x,y,1)
 	then
 		local spot={x=x,y=y}
 		count+=1
 		spots[count]=spot
 	end
	end
	if count>0 then
	local closest_distance=
		get_distance(
			spots[1],player)
	local index=1
		for i=2,count do
 		local distance=
 			get_distance(spots[i],
 			player)
 		if distance<closest_distance
 		then
 			clostest_distance=distance
 			index=i
 		end
		end 
	move_to_objectx(
		enemy,spots[index])
	end 
end

function check_hp(enemy)
	if enemy.hp<=0 then
		del(enemies,enemy)
		enemy_count -= 1
	end
end
-->8
function gravity(player)
	local accelerate=0.15
	player.y+=player.dy
	if player.dy<6 then
		player.dy+=accelerate
	end
	if player.jump==true then
		jump(player)
	end
	
	local flag=0
	if map_collision(
		player.x,
		player.y+player.height+1,
		player.x+player.width,
		player.y+player.height+1,
		flag) 
	then
		player.y=flr(player.y/8)*8
		player.dy=0
		player.grounded=true
		player.jump=false
	else
		player.grounded=false
	end
	

end

function jump(player)
	player.y-=2.8
	local flag=0
	if map_collision(
		player.x,player.y,
		player.x+player.width,
		player.y,flag) then
		player.jump=false
		player.dy=1
	end
end
-->8
function update_bullets()
	for bullet in all (bullets) do
 	update_bullet(bullet)
 end
end

function update_gun(player)
	player.gun.shoot_time+=1
	player.gun.x=player.x
	player.gun.y=player.y
	if player.left==true then
		player.gun.x=player.x-5
	end
end

function shoot_gun(player)
	if player.gun.ammo!=0 and
		player.gun.shoot_time>=
		player.gun.rate then
		for i=0,player.gun.num_proj-1
		 do		
			add(bullets,shoot(player))
		end
     sfx(player.gun.sfx)
		player.gun.ammo-=1
		player.gun.shoot_time=0
	end
end

function shoot(player)
	local x=player.x
	local spark_x=player.x
	local y=player.y+3
	local xspeed=0
	
	local yspeed=
		rnd(player.gun.spread)
			-player.gun.spread/2
	local height=0
	local width=3
	local damage=player.gun.damage
	if player.left then
		xspeed=-5
		x-=1
		spark_x-=10
		y += 0
	elseif not(player.left) then
		xspeed=5
		spark_x+=5
		x += 0
		y += 0
	end	
	local spark_sprite=
		flr(rnd(4))+55
	local spark={
		sprite=spark_sprite,
		x=spark_x,y=player.y,
		left=player.left}
	add(sparks,spark)
	local bullet={
		x=x,y=y,
		width=width,height=height,
		dx=xspeed,dy=yspeed,
		delete=false,damage=damage}
		--damage = ...
	return bullet
end

function update_bullet(bullet)
	bullet.x+=bullet.dx
	bullet.y+=bullet.dy
	if bullet.delete then
		del(bullets, bullet)
	end
	local flag=0
	if map_collision(bullet.x,
		bullet.y,bullet.x+bullet.width,
		bullet.y+bullet.height) then
		bullet.delete = true
	end
end


function pistol(player)
	local gun={}
	gun.sprite=17
	gun.damage=26
	gun.rate=10
	gun.ammo=15
	gun.num_proj=1
	gun.spread=0.5
	gun.x=player.x
	gun.y=player.y
	gun.shoot_time=gun.rate
   gun.sfx=2
	return gun
end

function shotgun(player)
	local gun={}
	gun.sprite=33
	gun.damage=25
	gun.rate=15
	gun.ammo=10
	gun.num_proj=8
	gun.spread=2
	gun.x=player.x
	gun.y=player.y
	gun.shoot_time=gun.rate
   gun.sfx=1
	return gun
end

function rifle(player)
	local gun={}
	gun.sprite=49
	gun.damage=33
	gun.rate=5
	gun.ammo=30
	gun.x=player.x
	gun.num_proj=1
	gun.spread=0.7
	gun.x=player.x
	gun.y=player.y
	gun.shoot_time=gun.rate
   gun.sfx=0
	return gun
end

function update_weapon_spawns()
	if t%600==0 then	
		for weapon in 
			all (weapon_spawns) 
		do
			del(weapon_spawns,weapon)
		end
		add(weapon_spawns,
			spawn_weapon())
		add(weapon_spawns,
			spawn_weapon())
	end
	for weapon in 
		all(weapon_spawns) do
		for player in all(players) do
 		if check_object_collision(
  		player,weapon) then
  		local name=weapon.name
  		if name=="pistol" then
  			player.gun=pistol(player)
  		elseif name=="shotgun" then
  			player.gun=shotgun(player)
  		elseif name=="rifle" then
  			player.gun=rifle(player)
  		end
  		del(weapon_spawns,weapon)
  	end 
  end
	end
end

function spawn_weapon()
	local x=20
	local y=140
	local random=flr(rnd(6))
	if random==0 then
		x=80
		y=144
	elseif random==1 then
		x=120
		y=120
	elseif random==2 then
		x=32
		y=120
	elseif random==3 then
		x=80
		y=96
	elseif random==4 then
		x=120
		y=72
	elseif random==5 then
		x=60
		y=48
	end
	
	random=flr(rnd(3))
	if random==0 then
		return spawn_pistol(x,y)
	elseif random==1 then
		return spawn_shotgun(x,y)
	elseif random==2 then
		return spawn_rifle(x,y)
	end
	return
end

function spawn_pistol(x,y)
	local spawn={}
	spawn.name="pistol"
	spawn.x=x
	spawn.y=y
	spawn.sprite=18
	spawn.width=7
	spawn.height=7
	return spawn
end

function spawn_shotgun(x,y)
	local spawn={}
	spawn.name="shotgun"
	spawn.x=x
	spawn.y=y
	spawn.sprite=34
	spawn.width=7
	spawn.height=7
	return spawn
end

function spawn_rifle(x,y)
	local spawn={}
	spawn.name="rifle"
	spawn.x=x
	spawn.y=y
	spawn.sprite=50
	spawn.width=7
	spawn.height=7
	return spawn
end
-->8
function _draw()
	if state == 1 then
		game_state()
	end
	if state == 2 then
		win_state()
	end
	if state == 0 then
		lose_state()
	end
end

function draw_weapon_spawns()
	for weapon in 
		all(weapon_spawns) 
	do
		spr(weapon.sprite,weapon.x,
		weapon.y)
	end
end

function draw_player(player)
--[[	rect(player.x,player.y,
		player.x+player.width,
		player.y+player.height,3) ]]
		
	spr(player.sprite,player.x,
		player.y)
	spr(player.gun.sprite,
		player.gun.x,
		player.y,1,1,
		player.left,false)
	--[[	rect(player.x,
		player.y+player.height+1,
		player.x+player.width,
		player.y+player.height+1)--]]
end

function draw_bullets()
 for bullet in all(bullets) do
 	rect(bullet.x, bullet.y,
 		bullet.x+bullet.width,
 		bullet.y+bullet.height,10)	
 end
end

function draw_sparks()
	for spark in all(sparks) do
 	spr(spark.sprite,spark.x,
 		spark.y,1,1,spark.left,
 		false)
 		del(sparks,spark)
 end
end

function draw_enemies()
	for enemy in all(enemies) do
		
		spr(enemy.sprite,enemy.x,
			enemy.y,1,1,enemy.left,
			false)
--[[		rect((2*enemy.x+enemy.width)/2,
			enemy.y+8,
			(2*enemy.x+enemy.width)/2,
			enemy.y+8)
		rect(enemy.x,enemy.y,
			enemy.x+enemy.width,
			enemy.y+enemy.height)
			-----------------------------
		local y=
			enemy.y+enemy.height+25
		for i=0,16 do
			local x=(2*enemy.x
			+enemy.width)/2+i*8
			x=flr(x/8)*8+4
			rect(x,y,x,y,9)
			x=(2*enemy.x
			+enemy.width)/2-i*8
			x=flr(x/8)*8+4
 		rect(x,y,x,y,9)
 	end ]]
	end
	-------------------------

end

function hud()
	
	if player0.gun.ammo < 5 then
		color(8)
		print(player0.gun.ammo, 24, 32)
	elseif player0.gun.ammo < 10 then 
		color(10)
		print(player0.gun.ammo, 24, 32)
	elseif player0.gun.ammo <= 30 then 
		color(11)
		print(player0.gun.ammo, 24, 32)
	end 
	if player1.gun.ammo < 5 then
		color(8)
		print(player1.gun.ammo, 128, 32)
	elseif player1.gun.ammo < 10 then 
		color(10)
		print(player1.gun.ammo, 128, 32)
	elseif player1.gun.ammo <= 30 then 
		color(11)
		print(player1.gun.ammo, 128, 32)
	end 
	color(10)	
end

function win_state()
	cls()
	print("ya yeet baby", 64, 96)
	print("press ctrl + r to play again", 32, 128)
end

function lose_state()
	cls()
	print("you're a loser", 64, 96)
	print("press ctrl + r to play again", 32, 128)
end

function game_state()
	cls()
	map(0,0,0,0,60,60)
	if t<3600 then
		print(flr(t/30), 74, 32)
	else 
		print("finish them!" , 60, 32)
	end
	hud()
	for player in all(players) do
		draw_player(player)
	end
	draw_weapon_spawns()
	draw_enemies()
	--print(test,64,64,5)
	--print(test1,64,74,5)
	--[[print(test2,64,84,5)
	print(test3,64,94,2)
	print(test4,96,94,3)
	print(test5,96,104,3)]]
	draw_bullets()
	draw_sparks()
	local x1=127
--[[	rect(player0.x-4,player0.y+3,
	 x1,player0.y+4) ]]
end
__gfx__
000000000500000040000000828888885555555500000000080000000800000088fff88400000000000000003b33333355555555828888880000000000000000
0000000055500000040000008888828850000005000000004880000088800000f8f88088000000000000000033333b3355555b55888882880000000000000000
007007000f0000000f00000088882882500000050000000048800000f880000084888f8800000000000000003335b33b55555555888828820000000000000000
000770006660000044400000288888825000000500000000488000008f8000004448f0000000000000000000b335535b55355555288888820000000000000000
00077000666000004440000088888888500000050000000044800000ff800000484800f800000000000000005355555555555555888888880000000000000000
00700700666000004440000022282282500000050000000044800000f88000008448ff8400000000000000005555555555555555222822820000000000000000
00000000101000001010000022282222500000050000000040800000f08000004040f08000000000000000005555555555555535222822220000000000000000
0000000010100000101000002222222255555555000000004080000080800000408080f000000000000000005555555555555555222222220000000000000000
00000000000000000009900022552255555555550000000007000000080000700000000000000000000000000000000000000000000000000000000000000000
000000000000000009aaaa9022222228588888550000000077700000000080000000000000000000000000000000000000000000000000000000000000000000
00000000000000009a7777a955855825585588880000000077700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001055009a7557a955522228552555550000000077700000070000000000000000000000000000000000000000000000000000000000000000000000
00000000000150000a7577a022552855852225550000000077700000000008000000000000000000000000000000000000000000000000000000000000000000
000000000000000009a77a9052255255522552280000000077700000800000070000000000000000000000000000000000000000000000000000000000000000
000000000000000000aaaa0058555525885555250000000070700000000700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000009900055555552558855550000000070700000000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000008008008882888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000099aa9888888288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000089aa7aa088882882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555009555555a28888882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000150150009a57757a88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000009a77a9822282282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000089aa00022282222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008000800822222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000088008288888882888888000000000000000000000000000000000000000000000000bbbbbbbb00000000000000000000000000000000
00000000000000000089a9008888828888888288000000000000000000000000000000000000000000000000bbbbbbbb00000000000000000000000000000000
0000000000050000089aaa808888288288882882000000000000000090000000a900000000000000a0000000bbbbbbbb00000000000000000000000000000000
0000000055555500089a5a902888888228888882000000000000000070000000700000007000000070000000bbbbbbbb00000000000000000000000000000000
000000000151500085555558888888888888888800000000000000000a000000900000009a00000000000000bbbbbbbb00000000000000000000000000000000
0000000000005000897575982228228222282282000000000000000000000000000000000000000000000000bbbbbbbb00000000000000000000000000000000
000000000000000089a775982228222222282222000000000000000000000000000000000000000000000000bbbbbbbb00000000000000000000000000000000
0000000000000000889aa9882222222222222222000000000000000000000000000000000000000000000000bbbbbbbb00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88ee8e8ee88ee888ee88ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee8eee8e8ee8eee8eeee8eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8eee888ee8eee888ee8eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee8eeeee8ee8eee888ee8eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888
55555555565656555656565656555656555556565777565556565655556555555656555555555555555555555555555555555555555555555555555555555555
55555555566656555666566656655665555556665555565556665666556555555666555555555555555555555555555555555555555555555555555555555555
55555555565556555656555656555656555555565777565556565556556555555556555555555555555555555555555555555555555555555555555555555555
55555555565556665656566656665656557556665555566656565665556556665666555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556565666566556665666566655555666565555665566566655755666565556665656566656665575555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656565565565555555655565556565656565657555656565556565656565556565557555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556565666565656665565566555555665565556565656566557555666565556665666566556655557555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565655565656565565565555555655565556565656565657555655565556565556565556565557555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555555665655566656565565566656665655566656655665565655755655566656565666566656565575555555555555
55555555555555555555555555555555555588888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55555666565556665656566688888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55e5555555656565556565656565588888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55ee555555666565556665666566588888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55e5555555655565556565556565588888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555555655566656565666566688888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55555666565556665656566656665555565655575c5c5ccc55555eee5e5e5eee5ee5555555555555555555555555555555555555555555555555
555555e55e5555555656565556565656565556565555565655755c5c5c5c555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
555555e55ee555555666565556665666566556655555566657555ccc5ccc555555e55eee5ee55e5e555555555555555555555555555555555555555555555555
555555e55e555555565556555656555656555656555555565575555c555c555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
55555eee5e555555565556665656566656665656557556665557555c555c555555e55e5e5eee5e5e555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556665655566656565666566655555666565555665566566655555c5c5555555555555555555555555555555555555555555555555555555555555555
5555555556565655565656565655565655555655565556565656565657775c5c5555555555555555555555555555555555555555555555555555555555555555
5555555556665655566656665665566555555665565556565656566555555ccc5555555555555555555555555555555555555555555555555555555555555555
555555555655565556565556565556565555565556555656565656565777555c5555555555555555555555555555555555555555555555555555555555555555
555555555655566656565666566656565575565556665665566556565555555c5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee5eee5eee55555666565556665656566656665555565655575ccc5ccc55555eee5e5e5eee5ee555555555555555555555555555555555
55555e555e555e555e5555e55e555555565656555656565656555656555556565575555c555c555555e55e5e5e555e5e55555555555555555555555555555555
55555ee55e555eee5ee555e55ee55555566656555666566656655665555556665755555c55cc555555e55eee5ee55e5e55555555555555555555555555555555
55555e555e55555e5e5555e55e555555565556555656555656555656555555565575555c555c555555e55e5e5e555e5e55555555555555555555555555555555
55555eee5eee5ee55eee5eee5e555555565556665656566656665656557556665557555c5ccc555555e55e5e5eee5e5e55555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556665655566656565666566655555666565555665566566655555ccc5555555555555555555555555555555555555555555555555555555555555555
555555555656565556565656565556565555565556555656565656565777555c5555555555555555555555555555555555555555555555555555555555555555
55555555566656555666566656655665555556655655565656565665555555cc5555555555555555555555555555555555555555555555555555555555555555
555555555655565556565556565556565555565556555656565656565777555c5555555555555555555555555555555555555555555555555555555555555555
5555555556555666565656665666565655755655566656655665565655555ccc5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee5eee5eee55555666565556665656566656665555565655575ccc5ccc55555eee5e5e5eee5ee555555555555555555555555555555555
55555e555e555e555e5555e55e5555555656565556565656565556565555565655755c5c555c555555e55e5e5e555e5e55555555555555555555555555555555
55555ee55e555eee5ee555e55ee555555666565556665666566556655555566657555ccc555c555555e55eee5ee55e5e55555555555555555555555555555555
55555e555e55555e5e5555e55e555555565556555656555656555656555555565575555c555c555555e55e5e5e555e5e55555555555555555555555555555555
55555eee5eee5ee55eee5eee5e555555565556665656566656665656557556665557555c555c555555e55e5e5eee5e5e55555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556665655566656565666566655555666565555665566566655555ccc5555555555555555555555555555555555555555555555555555555555555555
555555555656565556565656565556565555565556555656565656565777555c5555555555555555555555555555555555555555555555555555555555555555
5555555556665655566656665665566555555665565556565656566555555ccc5555555555555555555555555555555555555555555555555555555555555555
5555555556555655565655565655565655555655565556565656565657775c555555555555555555555555555555555555555555555555555555555555555555
5555555556555666565656665666565655755655566656655665565655555ccc5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee5eee5eee55555666565556665656566656665555565655575cc55ccc5cc555555eee5e5e5eee5ee55555555555555555555555555555
55555e555e555e555e5555e55e55555556565655565656565655565655555656557555c5555c55c5555555e55e5e5e555e5e5555555555555555555555555555
55555ee55e555eee5ee555e55ee5555556665655566656665665566555555666575555c55ccc55c5555555e55eee5ee55e5e5555555555555555555555555555
55555e555e55555e5e5555e55e55555556555655565655565655565655555556557555c55c5555c5555555e55e5e5e555e5e5555555555555555555555555555
55555eee5eee5ee55eee5eee5e5555555655566656565666566656565575566655575ccc5ccc5ccc555555e55e5e5eee5e5e5555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556665655566656565666566655555666565555665566566655555cc55555555555555555555555555555555555555555555555555555555555555555
55555555565656555656565656555656555556555655565656565656577755c55555555555555555555555555555555555555555555555555555555555555555
55555555566656555666566656655665555556655655565656565665555555c55555555555555555555555555555555555555555555555555555555555555555
55555555565556555656555656555656555556555655565656565656577755c55555555555555555555555555555555555555555555555555555555555555555
5555555556555666565656665666565655755655566656655665565655555ccc5555555555555555551555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555517155555555555555555555555555555555555555555555
55555eee5e5555ee5eee555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555555555555555555
55555e555e555e555e55555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555555555555555555
55555ee55e555eee5ee5555555555555555555555555555555555555555555555555555555555555517777155555555555555555555555555555555555555555
55555e555e55555e5e55555555555555555555555555555555555555555555555555555555555555517711555555555555555555555555555555555555555555
55555eee5eee5ee55eee555555555555555555555555555555555555555555555555555555555555551171555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556665655566656565666566655555666565555665566566655555ccc5555555555555555555555555555555555555555555555555555555555555555
5555555556565655565656565655565655555655565556565656565657775c5c5555555555555555555555555555555555555555555555555555555555555555
5555555556665655566656665665566555555665565556565656566555555c5c5555555555555555555555555555555555555555555555555555555555555555
5555555556555655565655565655565655555655565556565656565657775c5c5555555555555555555555555555555555555555555555555555555555555555
5555555556555666565656665666565655755655566656655665565655555ccc5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566655665666566655555666565556665656566656665555566656555566556656665555555555555555555555555555555555555555555555555555
55555565565556555565555657775656565556565656565556565555565556555656565656565555555555555555555555555555555555555555555555555555
55555565566556665565566655555666565556665666566556655555566556555656565656655555555555555555555555555555555555555555555555555555
55555565565555565565565557775655565556565556565556565555565556555656565656565555555555555555555555555555555555555555555555555555
55555565566656655565566655555655566656565666566656565575565556665665566556565555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828282828882822282228888888888888888888888888888888888888888888882288282822282228882822282288222822288866688
82888828828282888888828282828828828888828888888888888888888888888888888888888888888888288282828288828828828288288282888288888888
82888828828282288888822282228828822288828888888888888888888888888888888888888888888888288222822282228828822288288222822288822288
82888828828282888888888288828828888288828888888888888888888888888888888888888888888888288882888282888828828288288882828888888888
82228222828282228888888288828288822288828888888888888888888888888888888888888888888882228882888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000100000000000000010101000000002001010000000000000000000000000000030300000000000000000000000000000d15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000141313131313131313131313131313140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1404000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414030303030303030303030000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000303033323030303140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000023340303030300000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414140303233403000000000333230303141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000000000000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1404000000000000000000000000000000000414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303332303340303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400003f6703f670166701567001670016700f6000e6003760037600106000f6003760013000376001060037600376001060010600366003760011600116003760037600126001260036600366001260012600
00010000000703f6703f67030670286702367024670206703f6703f6703f6703e6703d6703b6703a6703867036670366702f6702d67025670216701f6701e6701d6701d6701b6701c6701a6701a6701c67013670
000700003f65017650000000161001600016100160001600016000160001600016000160001600016100000000000000000000018000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

